package views

templ Index() {
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="color-scheme" content="light dark"/>
			<link
				rel="stylesheet"
				href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0"
			/>
			<script src="https://unpkg.com/htmx.org/dist/htmx.js"></script>
			<script src="//unpkg.com/alpinejs" defer></script>
			<link rel="stylesheet" href="/css/output.css"/>
			<title>gath</title>
		</head>
		<body class="flex justify-center items-center h-full ">
			<header></header>
			<main class="flex items-center justify-center">
				<div class="flex justify-center items-center text-center ">
					<h1 class="text-4xl ">Hello World</h1>
				</div>
			</main>
			<footer></footer>
		</body>
	</html>
}
